server.port=8087
 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.resources.static-locations=classpath:static/,file:static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
# \u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570.
spring.datasource.max-active=20
# \u6307\u5b9a\u8fde\u63a5\u6c60\u6700\u5927\u7684\u7a7a\u95f2\u8fde\u63a5\u6570\u91cf.
spring.datasource.max-idle=8
# \u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.min-idle=8
# \u6307\u5b9a\u542f\u52a8\u8fde\u63a5\u6c60\u65f6\uff0c\u521d\u59cb\u5efa\u7acb\u7684\u8fde\u63a5\u6570\u91cf
spring.datasource.initial-size=10


mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.rental.entity

spring.servlet.multipart.maxFileSize =10MB
spring.servlet.multipart.maxRequestSize=20MB




